{
  "name": "serverless-parameter-subscriber-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@agiledigital/serverless-parameter-subscriber": "^0.0.11"
  }
}
